html, body {
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #f0efec90;

}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3AAFA9;
  height: 10vh;
  width: 100%;
  /* margin: 20px; */
  position: fixed; /* Make navbar sticky */
  top: 0; /* Stick it at the top */
  z-index: 900; /* Ensure it stays above other content */
  border: none;
}



.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  max-height: 40px; 
  margin-right: 10px;
  border-radius: 50%;
}

.navbar-nav {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  text-decoration: none;
  color: #fff; 
  font-weight: bold;
}

.cart-icon {
  max-height: 10px; 
}


.nav-link:hover {
  text-decoration: underline;
}



/* FOOTER STYLING */

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #3AAFA9;
  padding: 20px 0;
  text-align: center;
  height: 10px;
  display: flex;
  flex-direction: column; /* Updated to column layout */
  justify-content: center;
  align-items: center;
}

.copyright {
  color: var(--gainsboro);
  font-size: var(--fs-5);
  margin-bottom: 40px;
  display: inline-block;
}

.footer-bottom-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 21px;
  list-style: none;
  padding: 10px;
  margin-bottom: 0px;
  text-decoration: none;
}

.footer-bottom-list > li {
  position: relative;
}

.footer-bottom-list > li:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 3px;
  right: -10px;
  bottom: 3px;
  width: 1px;
  background: hsla(0, 0%, 100%, 0.2);
}

.footer-bottom-link {
  color: var(--gainsboro);
  font-size: var(--fs-7);
  transition: var(--transition);
}

.footer-bottom-link:is(:hover, :focus) {
  color: var(--white);
}



/*   ABOUT US PAGE */

.about-us-page .container {
  padding-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.container {
  padding: 0px;
  max-width: 900px;
  margin: 0 auto;
}

.container p {
  text-align: center;
  font-family: var(--ff-montserrat);
  font-size: larger;
}

h1 {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  color: black;
}

p {
  font-size: 16px;
  line-height: 1.5;
  
}

.who-we-are {
  margin-top: 40px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}




/* TRIAL MODE */

/* Filter.css */

.filter-container {
  background-color: #f7f7f7;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-header {
  margin-bottom: 10px;
}

/* .filter {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  margin-right: 50px;
} */

.filter::placeholder {
  color: #999;
}

.filter:focus {
  /* border-color: #007bff; */
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}


/* Fancy Buttons */

.fancy-btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.fancy-btn:hover {
  background-color: #0056b3;
}

.fancy-btn span {
  margin-right: 8px;
}


.fancy-btn {
  background-color: #3AAFA9;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.fancy-btn:hover {
  background-color: #3AAFA9;
}

.fancy-btn span {
  margin-right: 8px;
}


/* DASHBOARD CSS */

/*
 * Dashboard Component Styles
 */



.button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.button-container button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
}

.create-event-form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: auto;
}

.create-event-form label {
  display: block;
  margin-bottom: 5px;
}

.create-event-form input,
.create-event-form textarea {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.create-event-form button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
}

.event-details {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.event-details p {
  margin-bottom: 5px;
}

.event-details img {
  width: 100%;
  margin-bottom: 10px;
}

.event-list {
  width: 100%;
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  
}

.event-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* DASHBOARD */
/*
 * Dashboard Component Styles
 */

 .dashboard-container {
  width: 80%;
  margin: 40px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 50px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  display:flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: flex-start;
}

.dashboard-container h2{
  text-align: center;
  color: black;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  
}

.button-container button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: linear-gradient(to right, #8760d02c, #3aafa9a0);
  color: black;
  font-size: 18px;
}

.create-event-form {
  
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.create-event-form label {
  display: block;
  margin-bottom: 5px;
}

.create-event-form input,
.create-event-form textarea,
.create-event-form select {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.create-event-form button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: linear-gradient(to right, #8760d02c, #3aafa9a0);
  color: black;
}
.btn_event{
  display: flex;
  justify-content: space-around;
  cursor: pointer;
  

}
.btn_event button{
  cursor: pointer;
  background: linear-gradient(to right, #8760d02c, #3aafa9a0);
  color: black;
}
.event-details {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  line-height: 10px;
  overflow: scroll;
}

.event-details p {
  margin-bottom: 5px;
}

.event-details img {
  width: 40%;
  margin-bottom: 10px;
  padding:15px;
}

.event-details h2 {
  text-align: center;
}
.event-details strong {
  font-weight: bold;
}

.event-details button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: linear-gradient(to right, #8760d02c, #3aafa9a0);
  color: black;
}
.event-list {
  width: 100%;
  margin: 40px 0;
  padding: 20px;
  /* border: 3px solid #ccc; */
  border-radius: 5px;
  max-width: 95%;

}
#listy{
  display: flex;
  align-items: center; 
}

.event-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.event-list h2 {
  text-align: center;
}

.event-list li {
  margin-bottom: 10px;
  cursor: pointer;
}

.book label{
  font-size: 12px;
}

.book input {
  width: 30%;
}
#dashboard{
  border: 1px solid black;
  display: flex;
  height:92vh;
  padding:30px;
  padding-left:10px;
}
#left_nav{
  width: 20%;
  margin: 0px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 50px;
  display:flex;
  background-color: #3aafa915;

  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}
.left_nav{
  margin: 10px;
  background-color: #3AAFA9;
  color: black;

}
.left_nav:hover{
  cursor: pointer;
  font-size: 18px;
}
/* Dashboard.css */

.table-container {
  overflow-x: auto;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.orders-table th, .orders-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.orders-table th {
  background-color: #f2f2f2;
}

/* App.css or your CSS file */

.user-profile-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.user-profile-modal h2 {
  margin-bottom: 10px;
}

.user-profile-modal p {
  margin-bottom: 8px;
}

.user-profile-modal button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #3AAFA9;
  color: #fff;
  transition: background-color 0.3s ease-in-out;
}

.user-profile-modal button:hover {
  background-color: #276674;
}
