.event-details-container {
  margin: 0 auto;
  padding: 20px;
  width: 60%;
  
}

.general-details {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  
}

.general-details h2 {
  color: black
}

.general-details p {
  margin: 10px 0;
}

.tickets-section {
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
  height: auto;
  width:100%;
  display: flex;
  flex-wrap: wrap;
}

.tickets-section h3 {
  color:black;
}

.ticket-list {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; Added to wrap tickets on smaller screens */
}

#eventDetails {
  /* border: 1px solid black; */
  margin: 50px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap; 
  height:80vh; 
}

#details_img {
  flex: 1;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  width:45%;
}

.img_det{
  height:45%;
  width: 100%;
  border-radius: 4px;
}
#back:hover{
  cursor: pointer;
}

/* Media queries for responsiveness */
@media (max-width: 500px) {
  .event-details-container {
    width: 80%; 
    background-color: bisque;
  }

  .ticket-list {
    flex-wrap: wrap; /* Stack tickets vertically on smaller screens */
    overflow: scroll;
    justify-content: center;
    height: auto;
    background-color: burlywood;
  }

  .ticketi {
    width: 100%; /* Adjust width for smaller screens */
    padding: 5px;
    background-color: antiquewhite;
  }

  #details_img {
    margin-right: 0; /* Remove the margin on smaller screens */
    margin-bottom: 20px; /* Add space below the image on smaller screens */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: beige;
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .ticket-list {
    flex-direction: column; 
    background-color: antiquewhite;
  }

  #ticket {
    width: 100%; 
    background-color: blanchedalmond;
  }
}